<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Space Station Resort</title>
        <link rel="stylesheet" href="./css/shared.css">
        <link rel="stylesheet" href="./css/animations.css">
    </head>
    <body>
    
        <!--NAV -->
        <div class="wrap">
          <div class="menu-container">
            <ul class= "menu">
              <a href="#home"><li>HOME</li></a>
              <a href="#gallery"><li>GALLERY</li></a>
              <a href="#contact"><li>RESERVATIONS</li></a>
            </ul>
          </div> 
        </div>
        <!--END NAV -->
        
        <!--HOME -->
        <div id="home">
          <div class="container">
            <div class="text-center">
              <span class="head-main">The Space Station</span>
		  	</div>
		</div>
       </div>
        <!-- END HOME -->
        
        <!-- GALLERY -->
        <section id="gallery">
			<div class="container">
				<h1>Gallery</h1>
				<div class="flex-container">
				
					<!-- PHOTO-CONTAINER 1 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/thumbnail_1.png" alt="">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>We have several space launches departing daily, book your flight today!</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 1 -->
					
					<!-- PHOTO-CONTAINER 2 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/thumbnail_2.png" alt="">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>We have several space launches departing daily, book your flight today!</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 2 -->
					
					<!-- PHOTO-CONTAINER 3 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/thumbnail_3.png" alt="">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>We have several space launches departing daily, book your flight today!</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 3 -->
					
					<!-- PHOTO-CONTAINER 4 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/thumbnail_4.png" alt="">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>We have several space launches departing daily, book your flight today!</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 4 -->
					
					<!-- PHOTO-CONTAINER 5 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/thumbnail_5.png" alt="">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>We have several space launches departing daily, book your flight today!</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 5 -->
					
					<!-- PHOTO-CONTAINER 6 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/thumbnail_6.png" alt="">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>We have several space launches departing daily, book your flight today!</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 6 -->
					
					<!-- PHOTO-CONTAINER 7 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/thumbnail_7.png" alt="">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>We have several space launches departing daily, book your flight today!</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 7 -->
					
					<!-- PHOTO-CONTAINER 8 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/thumbnail_8.png" alt="">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>We have several space launches departing daily, book your flight today!</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 8 -->
					
					<!-- PHOTO-CONTAINER 9 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/thumbnail_9.png" alt="">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>We have several space launches departing daily, book your flight today!</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 9 -->
			</div>
        </section>
        <!-- END GALLERY -->
        
        <!-- RSVP -->
        <div id="contact">
			<div class="container">
				<div class="heading-padding">
					<h1 class="heading-padding">Reservations</h1>
					<div class="reservation">
						<h2><span>Your adventure is just around the moon.</span>
							<br/>Reserve your flight today!
						</h2>
						<p class="rsvp-text">
							Please provide us with your basic contact information
						</p>
						<div class="form-rsvp">
							<form action="" method="post">
								<input class="rsvp" type="text" value="" placeholder="First Name">
								<input class="rsvp" type="text" value="" placeholder="Last Name">
								<input class="rsvp" type="text" value="" placeholder="Email Address">
								<input class="rsvp" type="text" value="" placeholder="Phone Number">
								<div>
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
					
				</div>
			</div>
        </div>
        <!-- END RSVP -->
        
        <!-- FOOTER -->
        <div id="footer">
			www.thespacestation &nbsp;| &nbsp; &copy; 2019|
        </div>
        <!-- END FOOTER -->
    </body>
 </html>